<!--pages/index/question/index.wxml-->
<view class="question-wrap" wx:for="{{cardList}}" wx:key="id">
  <view wx:if="{{item.questype === '0'}}">
    <text class="title">{{item.correct ? '【正确】':'【错误】'}}{{index+1}}.{{item.title}}</text>
    <view>
      <text class="answer-title">你的答案：</text>
      <text class="answer-title">{{item.ansopts[item.youranswer]['value']}}</text>
      <text class="answer-title">正确答案：</text>
      <text class="answer-title">{{item.ansopts[item.answer]['value']}}</text>
      <text class="answer-title">解释：</text>
      <text class="answer-title">{{item.quesexplain}}</text>
    </view>
  </view>
  <view wx:if="{{item.questype === '1'}}">
    <text class="title">{{item.correct ? '【正确】':'【错误】'}}{{index+1}}.{{item.title}}</text>
    <view>
      <text class="answer-title">你的答案：</text>
      <text class="answer-title" wx:for="{{item.youranswer}}" wx:for-item="cell">{{item.ansopts[cell]['value']}}</text>
      <text class="answer-title">正确答案：</text>
      <text class="answer-title" wx:for="{{item.answer}}" wx:for-item="cell">{{item.ansopts[cell]['value']}}</text>
      <text class="answer-title">解释：</text>
      <text class="answer-title">{{item.quesexplain}}</text>
    </view>
  </view>
</view>