/* pages/index/question/index.wxss */
.question-wrap{
  padding: 25rpx;
}

.answer-wrap{
  position: relative;
  box-shadow: 0rpx 1rpx 4rpx rgba(0, 0, 0, 0.15), 0 0 40rpx rgba(0, 0, 0, 0.1) inset;
  padding: 20rpx;
}
.like{
  font-size: 25rpx;
  vertical-align: middle;
  text-align: right;
  padding: 0rpx;
}

.like-title{
  font-size: 25rpx;
  display: inline-block;
  color:darkturquoise;
}
.title{
  display: inline-block;
  font-size: 28rpx;
}

.options{
  margin-top: 20rpx;
  font-size: 27rpx;
}

.option{
  display: block;
}

radio{
  transform:scale(0.6);
}

checkbox{
  transform:scale(0.6);
}

.button-sp-area{
  margin: 30rpx 40%;
  width: 20%;
}